NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxlw3Y0NVR8J7saG55_ZgQip7NyeuSTh4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=confezz-1e496.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=confezz-1e496
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=confezz-1e496.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=814686665632
NEXT_PUBLIC_FIREBASE_APP_ID=1:814686665632:web:59331f5a63e999c53c42c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L1E6XWHVGP